# online-testing-backend

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/clarku/ot/: OnlineTestingBackendApplication.java
src/main/java/com/clarku/ot/config/: SqlProperties.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/clarku/ot/controller/: ExceptionController.java  LoginController.java  UserController.java
src/main/java/com/clarku/ot/exception/: GlobalException.java  LoginException.java
src/main/java/com/clarku/ot/repository/: ILoginRepo.java  ISessionRepo.java  IUserRepo.java  LoginRepositoryImpl.java  SessionRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/clarku/ot/service/: AuthServiceImpl.java  IAuthService.java  ILoginService.java  INotificationService.java  ISessionService.java  IUserService.java  LoginServiceImpl.java  NotificationServiceImpl.java  SessionServiceImpl.java  UserServiceImpl.java
src/main/java/com/clarku/ot/utils/: Constants.java  EmailHelper.java  Secure.java
src/main/java/com/clarku/ot/vo/: ChangePassVO.java  CustomMessageVO.java  EmailVO.java  ErrorVO.java  LoginVO.java  SessionVO.java  SignUpVO.java  UserProfileVO.java  UserVO.java
src/main/resources/: application.properties  sql.properties
src/main/resources/templates/: customMessageTemp.html  resetPassSuccess.html  signUpInstructorSuccess.html  signUpSuccess.html  tempPassSuccess.html  userPassChange.html  userProfChange.html
src/test/java/com/clarku/ot/: OnlineTestingBackendApplicationTests.java
