spring.application.name=online-testing-backend

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html


server.error.include-stacktrace=never
server.port=8090

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=noreply.vsr.apps@gmail.com
spring.mail.password=wpieqcukytmttzkd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.datasource.url=jdbc:mysql://localhost:3306/online_testing?useSSL=false&serverTimezone=UTC
spring.datasource.username=online_testing_user
spring.datasource.password=online_testing_password